{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Laksa Recipe\
\
1. Cook laksa paste in boiling pot\
2. Add coconut milk\
3. Add chicken pieces to pot\
4. Add potatoes to pot\
5. Cook noodles in a separate pot\
6. Add cooked curry with cooked noodles\
7. Serve with a cold drink }